@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
}

/* font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif; */
:root {
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);

  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);

  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.wrapper1 {
  width: 90%;
  height: 100vh;
}

.navbar {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.w1-body {
  display: flex;
  width: 100%;
}

.w1-body div,
.wrapper2 div {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.w1-body div .text-input,
.wrapper2 div .text-input {
  height: 90%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.text-input div {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 10px;
  width: 100%;
}

input {
  width: 50%;
  height: 40px;
  text-indent: 20px;
}

button {
  width: 40%;
  height: 45px;
  color: white;
  background: var(--Bright-Blue);
  border: none;
  border-radius: 2px;
}

button:hover {
  cursor: pointer;
  filter: brightness(120%);
}
.bg-1,
.bg-2 {
  width: 100%;
}
.menu-items {
  display: flex;
  flex-direction: row-reverse;
  list-style: none;
  gap: 50px;
}

.menu-items li {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 1rem;
}

.desk-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.curve-bg {
  width: 100%;
}

.wrapper2 {
  padding-bottom: 100px;
  width: 90%;
  display: flex;
}

.link {
  width: 100%;
  text-align: left;
}

.text-input .card {
  width: 100%;
  height: fit-content;
  display: flex;

  justify-content: start;
  align-items: center;
}

.card div {
  width: 80%;
  height: 70%;
}

.card .card-container {
  width: 60%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  background: white;
  box-shadow: 0px 0px 5px grey;
}

.card-container .user-info {
  display: flex;
  width: 80%;
  height: 50px;
  flex-direction: row;
}

.card-container .user-info div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.user-info div:first-child {
  width: 30%;
}
a {
  color: var(--Moderate-Cyan);
  text-decoration: underline;
  text-underline-position: under;
}

.avatar {
  width: 70%;
  border-radius: 20rem;
}
/* font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif; */
h2 {
  font-size: 2.5rem;
  font-family: "Raleway", sans-serif;
}

p {
  font-family: "Open Sans", sans-serif;
  font-size: 0.9rem;
  line-height: 1.5rem;
}

.testimonial {
  font-family: "Raleway", sans-serif;
  font-size: 0.9rem;
  font-weight: 700;
}

.name {
  font-family: "Raleway", sans-serif;
  line-height: 0.5rem;
  font-size: 0.6rem;
  font-weight: 700;
  color: var(--Very-Dark-Blue);
}

.position {
  font-family: "Raleway", sans-serif;
  font-size: 0.6rem;
  line-height: 0.6rem;
  font-weight: 700;
}

.wrapper3 {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--Desaturated-Blue);
}

.wrapper3 div {
  display: flex;
  width: 90%;
}

.w3-content,
.w3-input {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-2 {
  width: 80%;
  border-radius: 3px;
  border: none;
}

.btn-2 {
  width: 30%;
}
.offer-title,
.offer-dis {
  color: white;
}

.wrapper4 {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--Very-Dark-Blue);
}

.footer {
  width: 90%;
  height: 80%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* .logo-div {
  width: 100%;
  display: flex;
  justify-content: start;
} */

.contact-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  list-style: none;
}
.contact {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.contact-list li {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  color: white;
}

.contact-list li:hover {
  cursor: pointer;
  color: var(--Desaturated-Blue);
}

.footer-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
}

.social-list {
  display: flex;
  gap: 20px;
  flex-direction: row;
}

.social-list li {
  font-family: "Open Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border: 1px solid white;
  border-radius: 20rem;
  padding: 5px;
}

.social-list li:hover {
  cursor: pointer;
  color: var(--Desaturated-Blue);
  border-color: var(--Desaturated-Blue);
}

@media screen and (max-width: 400px) {
  .container {
    width: 100%;
  }
  .wrapper1,
  .wrapper2 {
    flex-direction: column;
    height: fit-content;
  }
  .navbar {
    width: 100%;
    align-items: center;
  }
  .navbar div:first-child {
    width: 30%;
    align-items: center;
  }
  .menu-items {
    width: 100%;
    gap: 10px;
  }

  .menu-items li {
    font-size: 0.8rem;
  }
  .logo {
    width: 100%;
  }

  .w1-body {
    flex-direction: column-reverse;
  }
  .w1-body div {
    width: 100%;
    flex-direction: column;
  }

  input {
    width: 100%;
  }

  button {
    width: 100%;
  }

  .wrapper2 {
    flex-direction: column-reverse;
    height: fit-content;
  }
  .wrapper2 div {
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  h2,
  p {
    text-align: center;
  }

  .wrapper3 {
    height: fit-content;
    width: 100%;
    padding: 30px 0;
  }
  .wrapper3 div {
    width: 80%;
    flex-direction: column;
    align-items: center;
  }

  .w3-content,
  .w3-input {
    align-items: center;
  }

  .input-2,
  .btn-2 {
    width: 100%;
  }

  .wrapper4 {
    height: fit-content;
    padding: 20px 0;
  }

  .footer-links {
    flex-direction: column;
    gap: 10px;
  }
}
